class Solution:
    def threeSum(self, nums):
        nums.sort()
        output = []

        for i, item in enumerate(nums):
            if i != 0 and item == nums[i-1]:
                continue

            l, r = i + 1, len(nums) - 1
            while l < r:
                if item + nums[l] + nums[r] < 0:
                    l += 1
                    while nums[l] == nums[l-1] and l < r:
                        l += 1
                elif item + nums[l] + nums[r] > 0:
                    r -= 1
                    while nums[r] == nums[r+1] and l < r:
                        r -= 1
                else:
                    output.append([item, nums[l], nums[r]])
                    l += 1
                    while nums[l] == nums[l-1] and l < r:
                        l += 1
        return output
